apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:hiz/HiIslEh9jX906KicnXCvb3aYTXDJ68dKNQtcqRxCuHWAeHhKvzaCmbCBXzloMi5sgUbEOEK1QB+SX2DmAYqPEPKbs6yJtQGV3g5AzIHxagI8rxz/8JCLwtYqGWEHTjUApwjaJTVkf4ItcIymEkGNClj6v+3+tQ6tzuVmTKhnGZ8CnsspFi8FYkMoQDwSaJ/d56quJo36cjO0zW/TqibgThfaPgbbny8XpCpYxKZqXcKDGrmKsqiE4Xo9nESKhCdH6NedWd7+LBU7vNVzIsspS/vMCPlB1OTMW+Pxs/LT7R/YuoScGygutUk=,iv:Ss3OC2acniWhGjHaeCcaolsoxIxyGbjdwAQlnKo3iWM=,tag:jHCbV5dEBf92dX7sxHCO2Q==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: cf-tunnel-commafeed-adstage
sops:
  age:
    - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdTVSVFBZS3Fvb0t3bmZL
        UzM2bHR0MkM0bHpNK1ppQmVvRnZ5T0pabmpZCnR1QWx1UWpSWW5WdFdzK2JGV2xy
        MTRzeHhzeUU4WkF6VjlXcTNzd0Jwa3MKLS0tIEsyOEk4RXZzU1FpR1FtbXNoY1g5
        cUYvdWNyT0tvb1dRcWhMOEhYT1BFOVkK+QWqqWbx8srcRxqUWA80vNCXd658dECw
        iPjE1QozU6qd8/44Oq9+kgdF/fFa140iznO05p2d0gGWnU+R1Zjkgw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-26T14:37:31Z"
  mac: ENC[AES256_GCM,data:oR4P/ZbhV4sq3vU+pDYkYl4E/WhBAwdnsEbb7A2fpY11qPuky3RZSeKIFxrz9WEcPRfGH4aO6V4eNTHnCWTkXt9RgCLxGE0gaWoFsDeA4GaOuwqv+1yGlNEuR2Is7r5mnuY271DJl+e3aEGY7S56zmmCKTzGjSzYG+vY/rXb9ug=,iv:DAOg5PWdxmyUI78z4Yvo3d6yoRWeKs2rOr18hhbVopc=,tag:BdN0TdAOn7bPl1rr4FgVBA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
