apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:2LZ62JYf/qxP49TZ99cJJR0Pk3cU/0XWJ8H10t+B5pIKUDJMrRe3ft2WADuZMldVcl+S60oE+CMbWvYBggn4n/evDjtw7aGkG3hMw4fR6Jje8inRpHnqX4xh7xT7I3jdg/e/IjztvUBHTIJYxohWVBesRfprbLfD1I5dPzOYOoSop50qkAjT8lVQexLWDnqT0ZrUgG6QVM0XSpD6PjFW/fD58qI8H9LhuS7QOy6FpfNRKWquDG4AIQtDYp/qdasstTVRkR2XBMNBXfXLI6VAEEaQlDHUz896,iv:O6N1yZ9bo1p7ekawF9iz+6gvfQ/bGlG6/Ct5II0XS28=,tag:ZhPodlOSZyU+7rOsMP3fuw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cf-tunnel-stg-abs
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZXUwNGRRa3RZU1ZWSCtt
            S2YyRjlFUVBoVURrUTBSc0pjQkFRVUtKMTNRCnc2MEtWMzdlTS9HdFRucHlFRzg1
            NmpuaUQ5Z3VyNStPWG9wcHd6RWhlUzgKLS0tIERNQmlMSGZadFV4MWgxZm1rZ0FP
            K0pGQVFLeXR4dE9jQlNYWFZ1OWVWL1UKeoe4Wkh+VKdfGUU3MD1yz3K0RLa0LY9q
            YU/JCJA8I+e0Dkvudtq1Z9cZ3BmD9paP0g8HM7nP8Mr9ITFrtpY1KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T20:58:26Z"
    mac: ENC[AES256_GCM,data:vcM9h6EC+tbP1jAau7MHUIcXeFFKMK9bWzvlhEOqPzrnvGilb3FXznhcssTfh3+WegPb9UTLEp4/KGETbXgYMuM6E6VVpVbLQ1uGgYX4/VKgxuvLolvZErWa3ObmvNu935iYFMrKzrIeQJzdI6AZiMb9T0eiDtK6o+miAY6M2Vk=,iv:0bcyDmtBSSDOEE6Vknuv44Kh12zZWni4FEHgIrj+pMM=,tag:06fcYUMisAnb8L0DDguZow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
