apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:f5bCKLYsCEfp+t8cfQ3UTC4KijUS0ASSx3gU7mo488N2raBdlKjLx1CF0qVLETSmbQUQWC81n/WlVLCmoaKqO9lPhMsmTMHEkymt3A7jUE033Zg53cFOY1PeErG8vkDPpILjufrXC0niEplsBuopO/5it7CpoCuazFRw5ZvnGU+OZ3Ohf3KbdCXC0J5Zel5Qx7DaqL4mJe4eO3m9cma7NNsv3Ya+KrCguvMUmf77ktebphe+1jw0KIBJOU8uaHSGJGmx/Qq+Gw7WSRmi7LEpdxvy3eCZd5JQ,iv:iSkmTJHgoeLDZlT1EyB5jbWOP9IFeEOWjFzFu7feU1s=,tag:lHcbqOC0oZUBhiifwduECg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cf-tunnel-stg-abs
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaTFUdFlFZ2hKbXBMQXpv
            SEZoSzhsQzQwVHRDYjhRYkJDeU9xTnhUcFdFCk5HRnUybmFYRW9sS2gxQzFIQ3k0
            VGc2RnVWS2pvazMvYXBRSVZZWlNFdUUKLS0tIGZDbi9YeGNjYUNRWVlaWFlnMlYw
            YlJNMkllM2FEZ0FodnhXZWpxK2llQzgKIWgC0GyAe+wQzsmnKcv7VMs2sw7SffD6
            LpwbSzEnWCCnHRgkY4wWH7hZsYst+TwG7+Unr6xVyHP2zpPiAuk4jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T20:09:41Z"
    mac: ENC[AES256_GCM,data:pbpbKQl44SfWXH2cJQwlw9zzzl4OUFc+SgKwdwNSgW77NiiXrvdY+UhG/JkEIszajehqTYxWtJUc+PJGxxg5xFQpLYYQXKnltmureIuVekg28witY0tSZdwNiYGklxK9eaciv78bAMgVeMVq72yXilUhr2lTMKCbaQhgosh2FZ4=,iv:M9571jVwu+64npEOL4hRIuzNZu+8IKhCgkPYYkf7HFE=,tag:5TGKoHaIDEaAdXq3Ar9Pyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
