apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:/4Pr5lUjGm7aAZuOQl0gTr9+TGQlQjrylRsacBwioIKJmISwr3tkmUWQ9Ih+rYIAmXqwV2foMTUHF+CA3AG74V7WE6KYcmEIRXn3FQr4iIlmj+poGFoaxPqEpaPuI90CUZ2k31qVtymNkQnKzHA+HMWa8eIJRIrE1dSEoBg44/lm5czzkDSB2ITIHB7PIXiqzN6o6sjwRPHtowWZRLmJsQiJ0B0YQximBohzLPEV/CPU5junUWLW/30Hcqqa81oj6z74u9uSMqAcJreGHyd7vXP8Yb4U6Z2Q,iv:J9dyc0TrLfGsmMQXXC1jUIvG+HBvlpRl4Qs7/seRDQo=,tag:yhgGzWfzDJwwg4fQENMKpA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cf-tunnel-stg-nextjs-on-docker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVlN0eE9BaTFLSDVEUm16
            Q3RTR29MZjMzYUcvdlIzelZDd2dyay9KRnhRCjQrdmVHUjMrN1ZsRjBnWDJwcUJY
            anhLSEJhMUFWb0ZIL2ZhaWZubzNMcVkKLS0tIElxTTRuZUlwNkMvVTRLenNuejlS
            ZTlTd0FaV09IU0lPSGMvVi9SWDd0NUEKMmWz80HqOqR+1ZYazKnVV+sH4R9bKiOk
            dx+2KGLdTPEI9gxFIgIXQN7kMCgXoKp3c/ZxkaHGng4/WOa4iGrLnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T22:13:02Z"
    mac: ENC[AES256_GCM,data:vdYnu0kWZvGhfPWaV685IjYxwzALN9UP6mdcOGSVjo6zZem3+IE91K4MDlwZ6zdIAsZFPp5cXHtwtsMv0ZojNkgE3OKM5I0HR+KEx8oSzoVfz+i+aGt/XW7suouTuoXzkITz5+0VQA5xHrjnM0fz2SrCEKI6XH8tva0aL0n7vto=,iv:MEjKfId/7OxMq3EXd6jWTp8QtqM2jJPTZ0ApO8yn210=,tag:WjMcW27A+ERqbJCwNwYyxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
