apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:3R8jqFucOAyYv6zXHL2SOGjqEriqu3jyHpb2vd2wDVUE3YxIrsZCMSzTu5s9U9Nz5+KZEUlnAx9irAaRVdDFAgj+8RzC8rqnnd7kaoUVlvWLqDKTx/BEyEGsrVsuBO5AVSbaD7m3f30ghqJKQwCm12cC284W/1xf4wW2h2YvudMcf8WnE/MQky4hAyPAD5M4HjaaTM8jGHkbUThoZi1Iqb0+u4IPZHe9FYv6rEUPxl23s6tzNG6Coo7yL7iplTkPft7OVgVjtg5UmxqXXFWHXDwg5KFTSawrpQun3gu2iKzBJkTOycxI20i1W8M=,iv:sxOkx26TSYN0eVPukEEICzkxs8dEnPihDelsYf9Vg8I=,tag:9fK6vWsi/2Q5mnJBHMBlSw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cf-tunnel-nextjs-on-docker-adstage
sops:
    age:
        - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQ29xQ2s0R2pWNEx4ZGhj
            VTdESk1sKzRBNU5CaHpva2JiNk9xMU1hMFhBCkg5WjQyeXlzb2FwNFByQUk1WWhJ
            SjVQQ280SGEvd3JFOTJXQnJrbVlTQTgKLS0tIFYyYUtlNDEwQ2orZ1hVUHd1WE5h
            YXB0ZkwzMkhFVHdtSEtxZUhzaGhiN2MKGDQvGUgxDPt63sbGn7t+OYc2+db9YQmu
            st6Rqqf8Z0X/xrwExFoKzVXqF1cp3jCLhvd+pMw4WFU7nF7btdk2Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T14:20:13Z"
    mac: ENC[AES256_GCM,data:inJ98iA3eBUoFy6nuKqRIfW1kY2EIjtowqusYrMvT6MDkZfK3YHAw8eZGG2vHhVeRk5w3JAd3UODIosFXNTlPq78xQzpYwBnAFSLzXdcBPipkkTkjU3M3RlYhH2J0nh8SgHOsiHFwOY3sziwLtX6tEHZ7tve8pGYcshyBFuibHs=,iv:8sLTaeTPK94VURXcdE2U96hBpaLK1TCJQdlUq1bN/hE=,tag:A1nOJ5/CJUwPJb95krJQ/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
