apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:RU6PZC5C4rs4xx8zirwmwoUS741Jmnpwmdk81I6IxTS98RRhPazSou68DTb3/H8CfXy+2WFJZg5O0GNri+tDgJNxuGF9QPmLe1TqmanvugRSb6vXRyw64xesNiXd0gc5yF7/wD/s7aO/JPafbU98q0AyOpBA2qybw8bog38JyEhk4Mam4LoHLv61ALtWE8G0O8VQjuL0IvXC8MiF4/RyPOtNG9ABvIlNqfcQAoqf5ae/78yvZVtVvhvoPBvvXyyYrtPu0p/zlhABzSFAqGBiiJSFGorlqAUq,iv:NZqquOPJkmEahFaevPxfo62cbIEVuJabBYNnVTbWxgw=,tag:u6e8Mo/JpyCJMRp9+qVk1Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cf-tunnel-k3s-sops
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrS25YKzZPQ0hKZVdZNXJM
            WThtTDZTZ1lDRU5SWHM0RzdtNHZ1QSt2NjBNCmdUa0xFRXJRRXhjVWFNMzJmQU5U
            NjJ0YW91a0RIOFBDbE5vcjFQY0dnVXcKLS0tIHhJYU16bXZNUmRTOTRtc2FGSEZ0
            MThUZTY0dGRxcmo0d0JCSTJrVmRaaTAK38O7Fwv+EbhjsMm3xtTmrkwLLFLTyruO
            BP3lPskqzUd239dNr8vTqVI8HPlgvOv87GfKlwoKPEvk3jxuzz67sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T19:59:49Z"
    mac: ENC[AES256_GCM,data:6dSFgz1GmSKVr5bXQMT/V8+Ct0CZV/31S7+uQlIJayoz4VHgNvyzHPSSHj6ft7jpF3r1Y12o+GUZJ9LnedwVE/g7BAl4XaOooUO/1dEqQgsCZ4i62VEIIvTp13UrL/1SLGg4J30GmP4kvSNuz6ojWXFL43KfC0SCjMHK7mhnbqs=,iv:FxhMWU70mXi9FTHnXU6GzgDHnEIyw2B0KOgjxbFhxic=,tag:iXcKBmyp0pTE/odY6UwFCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
