apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiYTIzMGRmNWFhNjgwMTc1ZGIxMWQzMjYzMmZmYTAzOWEiLCJUdW5uZWxTZWNyZXQiOiJhZkhHU0lMa00yRmZlaER0YUxCSmhaN0o0RmtMZnVCRm5BaDV2bmpvNzZJPSIsIlR1bm5lbElEIjoiM2IwN2YxODAtMTE1ZS00NmViLTlmYzMtZTZhNTUxOWE4ZGRhIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: cf-tunnel-linkding-adstage
