apiVersion: v1
data:
    password: ENC[AES256_GCM,data:wDL+LGFhwH8=,iv:z2W9YBQcMw6nTGGFWk3vxWEh9dlEOFf0uAuV6zDWGH4=,tag:da5+wyoazLQdk0r60W32yg==,type:str]
    user: ENC[AES256_GCM,data:57G8u1HAe00=,iv:es7r4yVf9HtKhuomqmrLK8ciFqfWzrNHnn4jmB5JU44=,tag:ZjpdTO+1Mnq7wn+N5QkS0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeHJOT3RmeXIxZWNob081
            TW0vbVhabSswZ2cycmxNb3pVRTM2UUZKd1ZZCkRpMjdqYmZhNTQ3T2FPZklnR3lK
            cWZGYWtaS29uemJBVThheUZ1Z2ZQOEEKLS0tIEZFS0tXSENIQ2hPOGhsU0VicVhu
            QlBicDl5SDVxelBBS2sxa3JiN0xrdk0KQL6/UDfGR+kd0KevGxsBVDmLiVvYdRga
            Enzb8zYas0u5lIEYEJyeaIOG+S/gVIkO444l1IgJxalTZtqx2N2STA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T14:50:26Z"
    mac: ENC[AES256_GCM,data:2MQV1pgEM/r3rk+aB4qIf6OtcnFU6EebqGSVlZVLVSps1I3i25Xp+GV5roVPyjcSyfAQOVXXC8oszcvQgPTtFM3YHO2Ssr1d0/e6vpqT9c8wz2+M0ooBVo3boG5dLCefhKQjK7ygXUxFsl96jwG87OOAP7QDP5tbggAm0X6k7K8=,iv:PPs6nougxv4cq+H8Q+B+kfQlazFzKB8tGk8sxPk8tf4=,tag:UK2U23/32d8KK8fkZVxmsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
