apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:XBzaeJIJPs0=,iv:OIZTl1BHDy+a2I/e3cvyauRpmBLqBKrispLaFyrSMS8=,tag:hKa7yGzJOJxLBWTrhD19fg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:gzXHa4cDcuhlBO0ARNZf0FblDocctqubmjx+og==,iv:6qLbXknbi61JHWyWUdhgV3m7Av1nxgDaDetZuRk271s=,tag:dx5fi/0d+dziPF8dOd5zdQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: n8n-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV2VEanhnVW45QklhYklR
            WHdmR1V3bUx4WXdFRW1xc3VaS0NHT05UNXc0CktpU0pyNmthYytoUjVzSG5FWFpC
            UjBRY2tXZnFCaFJZY2tlaSsyMU9DZG8KLS0tIDIvaTFWSFVidVlXVzBZVmFBZTlU
            cnJTRU1TeWkvQzMxM2EwbjlhY3k5eHMK9IIFsCoK3m/oaaL1Nrhti6anXdiAOztw
            2wispoHZbaVvntgc17fkK8C6h/pvAO48K8TgnSa+q694GjMFCbsIUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T10:52:52Z"
    mac: ENC[AES256_GCM,data:toQeuPA59mZsLM6WeOCMsz9KdhCr/+S9kKHBEZ6m+XtzkOfdNUNb33ZcCViWNzthYimp7INXFHOyYKorsHvAKNd5tM23k1+tUQk1lruP7FrIq7sCXX4m4HVhtMVJrtBbMyaY6cYjqpxAqAd8do7pfC2bNwFsTQs9KU1Icoqmenk=,iv:GjUlFLPKzvCTgxM35J0Xpg/p1dU6SHMIVGCOszfMlh4=,tag:1Cwavy8yigd6NXP/a9e6uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
