apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:BJfXPHLPLmgtaILdV1M32ZP30DPFzEj034COjJmSJZ6dDKOuEDO6LJzNnqB8OdcjImo2CUfk46LEXKT4i2nQrk1x+dWoI2bsEGcyX/m4qZ7lhKcvZCu24ZqwuSUjMJpqkAtqL2+l5W3uq3smkNzW8DOkHVfXGnplJKqM1lpi6kC48bylN8nLbSSX498tr2g9qxjh4c4Ekwhftfzs2Pkr0ByiVKmEC8Z+nsu6/4eiD39kiYuZ56hYRvsN1RWjlgMAY9A00gLKW4pw3BFuoDu6QxQiZBV8+lumDZpT5T1mjYiK1eU9TbfTpeJDAN4=,iv:w98FOyEEbI0mUyeO3AxIE2CDXU60fLNoU6E4Err0Jhc=,tag:26dTargJF9eo2Uoi+LdYgw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cf-tunnel-stg-n8n
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMU5KUXQvYlR0OHFWT1Ni
            RUtuSjRpdFA3N0VCSDRGUGVnMS9kK2FTU1NJClFiVWhkcGpOaUlhZzh0ZmdIQ0xq
            RlJlMlJIeGR4ZFBQb2R0RUNwcGJOd0EKLS0tIDNrWDdyL3BnOVF4bmw1NGJNbW1s
            VmM4aHByb1E1NTkxelpCVWUxWWk3Y1kK4NodXigQ2XspmlIpOdyj54JigVoNdu+1
            pAqk+ntFTOdOuulY2rG/tqDDh7ol0Dd62LAyxIVhbIQJ4x70B+Q9XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T07:20:39Z"
    mac: ENC[AES256_GCM,data:VUxhVuENaYYzrH/NQ3zUrZ79N8l+gZQV8NMpFQoYx94WHCEIzMXNJ6i55Pn2Ca4wPG3WkYrPuXc3TpRptFEJ44kmOen+d3ABd1tVg+uwvIeQuwDNq2hTEQOTBaPoFYwuras/cFbNpSU9sdpYltoQ0bsTlt+XRl3sUg4+0cejXj0=,iv:DChG1WRO4LhW5oMQDTKgOzTuyEASLUTQGUK16aFVF4o=,tag:WinKkNrcNQ4xcd8edHAWkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
