apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-configmap
data:
  DB_POSTGRESDB_CONNECTION_TIMEOUT: "20000"
  DB_POSTGRESDB_DATABASE: n8n
  DB_POSTGRESDB_HOST: postgresql
  DB_POSTGRESDB_POOL_SIZE: "2"
  DB_POSTGRESDB_PORT: "5432"
  DB_POSTGRESDB_SCHEMA: public
  DB_POSTGRESDB_SSL_CA: ""
  DB_POSTGRESDB_SSL_CERT: ""
  DB_POSTGRESDB_SSL_ENABLED: "false"
  DB_POSTGRESDB_SSL_KEY: ""
  DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED: "true"
  DB_POSTGRESDB_USER: n8n
  DB_TYPE: postgresdb
  GENERIC_TIMEZONE: ""
  N8N_HOST: "n8n-postgres-stg.alexandrud.com"
  N8N_PORT: "5678"
  N8N_PROTOCOL: "http"
  NODE_ENV: production
  WEBHOOK_URL: "https://n8n-postgres-stg.alexandrud.com/"
  N8N_RUNNERS_ENABLED: "true"
