apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wallabag
resources:
  - ../../base/wallabag/
  - cloudflare.yaml
  - wallabag-container-env-secret.yaml
  - cf-tunnel-wallabag-adstage.yaml
  - ingress.yaml
  - configmap.yaml
  - postgresql-secret.yaml
