apiVersion: v1
data:
  password: ENC[AES256_GCM,data:A88lao1rPf+tXWjjGEgscR6FfGUfdnJmWUe/9A==,iv:Rs8q16wTlYHx08BzsRzS6WOd6EoSjZO9m8mgHduydDM=,tag:aNB+nBSEHFB1rVBD4B8U7w==,type:str]
kind: Secret
metadata:
  creationTimestamp: "2025-10-01T00:00:00Z"
  name: postgresql-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTTZEazhkK2I0SkVZU0ti
        d1RNSFgrMlFqUnBjSFcxSWVqRnNRdEZ6SVRFCjgxSEx0SmtIYkU1blA3NW5WQnQz
        WldJbVhEUWtWMXoyMkdQMXRSOVcyYUkKLS0tIHRjZXJVeFllbEFTdHoxTCtuR25N
        NGtQa0djL1J3NDZMK2EzYkpReTYvWVUKIlMU9lGagB289zs1B/qwtfTL4FtFWMdh
        1wrnFnZNMkYXjwZEJiSM5CfKBBtcSYLXPCZH3brZhokFzUp3JpEhHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-13T14:03:39Z"
  mac: ENC[AES256_GCM,data:dxeSO7ZgB/KDt7zTlgxRUW/ujeuIKS5iIq4UkHXwTuGGYKlL6D5Fp+L05/hKifbEFBbnrEB8R5U5UcUJbJL64du3bSWaD/gC+NIm56HR/IrYRLfsx83f9pHHl41rFVa0V5WulGZnwM2w25Hn3/vifvwxaeTqRyEiLWbRZKtv09s=,iv:r3BE370n84PvmliQRVaUD6MYrGn4qjSsxD6TwHcnhuY=,tag:E+mQRht/T8w6sZgchdYE0A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
