apiVersion: v1
data:
    adminPassword: ENC[AES256_GCM,data:fARuyK9I60MtEQ9fj2ufLNzbweZ93TGeSDXpTg==,iv:DIH78uZLq2bYfFk1NmVopB1dbElfIny1yVWRzFwrJU4=,tag:3Js3aNkbV5p+T735qu6sbQ==,type:str]
    adminUser: ENC[AES256_GCM,data:zFoRh39qehs=,iv:jYw+BrOtbBzw/839zeUHygbxEZq2gtmweh0NRariBHo=,tag:nB/IXAMLERw8jdfi+WkYhw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-secret
sops:
    age:
        - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBia3lnWHRLRi9KcTJkM3Iv
            a3lvc0lWMkFNdkEvbE1EVlZtcjh2TTJMalhRCmhMMWl0MDlwc1BBSWxuQ0lEeENF
            OTlGcEpjWmd1Y0hhRmlyenpBWFhVeTgKLS0tIDJyZ0dibXNQVm1lTkxIZTAyT1Jm
            dVRKWllIdXpodGV1ZHdvS2trWVNiaHMKggnxgI8TRHtfaW9VWiLH60QGamtqEkKW
            jL6ZE/amZ4XsswoEh6ZFsa9nwQWgxPooSKHq/4DB8n7qmJnStc5CQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T14:01:49Z"
    mac: ENC[AES256_GCM,data:N+hO/pvX1o0R5nW/8+pBFbpJzzx9iY3NvlQZXVOA/oFZNiHku5WjH0cegXdBI9CXEQnqoyXpQRIneZgtW+FwKyc6cZinuUTRrRwp4yQ3CnyBXM4PYS2OM5Vx/YGsvqo2iMBZ1BuJdRgicA7TrTK82ul9h8fUIL9GJhhWE3F17rU=,iv:ji1jbpT5uDzKzV2X151wL9S9kdPpfDQJAPEY6DJ9sMM=,tag:kVrhXLZf0ty/2hk74vXLEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
