apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:b45KUeTD+zde+PWd2ct7zGuFXyb69Sde/FVHkXNK/+1oRWRU1zD/j4W7USqDt94590NqrpkKDyE=,iv:C/QIJDLaqed1zUjy2DAJ6Y6sdaPDRcLGTtg9XqcwRAE=,tag:YzLcVMpbSN1gGApbwSCnbQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl9l0r80p7pzfur27fa7vhyjcq9nsm6tnzfrknsc2muyezk28fgsnfxtpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOVJOQ0NXUDI5cExlVmFT
            NjQvc1VKWFFjazBhbGNkbzMrOWVSRFNYVDJjCjRJdnQyRm1rQmhuOVllcXYwdUYy
            dHR1QTNIcDlwd1QyYWo2bnBCOW5obmsKLS0tIDAvWWpWMDhLN29hbHV1MEpVYTQv
            RmpOcEhqS3dyOEZxU3QwZWdQa3lkQWsK4+qvX5UShZBW7ZjSoU61Lwp8DU9VG/oA
            Hp67ZFpfzQfSOSQYKcRSB8gQlIDCljUwAeJONgC2EFrcH/d9NciwRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T17:00:59Z"
    mac: ENC[AES256_GCM,data:uY6cVba0m9/wHHLpwrmNSiqUHeKfjbiCQEsihB6izKtnAHam8hTZ4mAV4FnEsVwTE65oEIYOF7mzJtmhQEb3R/KEe1JMAS/5+YKkRzq3v0sHqHCRmP6nT6lgRLflpDH+DzsAixW4/hHjLgiQ6Bx4PIt6U6lSWBnis5fOBSYvg+w=,iv:uRnJ33tXA4YhlcXhsYsosO6yuFrECuA9ejqt6L2+oqM=,tag:V1SLq70P7b1AXQ/TxVZgYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
